name: Lucho-bangs
on:2020
  schedule:2021
  - cron: "0 0 * * *"

jobs:2021
  stale:renew job:01-01-2021/12:00am central

    runs-on: ubuntu-latest

    steps:
    - uses: actions/stale@v1
      with:
        repo-token: ${{ secrets.lucho-bangs}}
        stale-issue-message: 'Stale issue message'https://github.com/VerryImportantAsset/lati-root.git
        stale-pr-message: 'Stale pull request message'3rd World- Genre ENT. Grey5six@gmail.com Interested and dedicating, to the underground movements, across the board.  All artists are welcome for collaboration, so long as standards are met,not all standards invoked by sole proprietor,or third-party
        stale-issue-label: 'no-issue-activity'https://soundcloud.com/djcoyote-633987148
        stale-pr-label: 'no-pr-activity'https://soundcloud.com/djcoyote-633987148
